<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="sam.sultan.newsapp.ui.MainFragment"
        android:label="Breaking news"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_newsDetailsFragment"
            app:destination="@id/newsDetailsFragment" />
        <action
            android:id="@+id/action_mainFragment_to_savedNewsFragment"
            app:destination="@id/savedNewsFragment" />
    </fragment>
    <fragment
        android:id="@+id/newsDetailsFragment"
        android:name="sam.sultan.newsapp.ui.NewsDetailsFragment"
        android:label="Breaking news"
        tools:layout="@layout/fragment_news_details" >
        <argument
            android:name="article"
            app:argType="sam.sultan.newsapp.models.Article" />
    </fragment>
    <fragment
        android:id="@+id/savedNewsFragment"
        android:name="sam.sultan.newsapp.ui.SavedNewsFragment"
        android:label="Saved news"
        tools:layout="@layout/fragment_saved_news" >
        <action
            android:id="@+id/action_savedNewsFragment_to_newsDetailsFragment"
            app:destination="@id/newsDetailsFragment" />
    </fragment>
</navigation>